SnakeGame/MenuScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SnakeGame.MenuScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions  >
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="10" Width="150" Height="70" x:Name="Logo" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Click="StartGame_OnClick" Grid.Row="1" Margin="10" Width="100" Height="40" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Click="Settings_OnClick" Grid.Row="2" Margin="10" Width="100" Height="40" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Click="Results_OnClick" Grid.Row="3" Margin="10" Width="100" Height="40" Content="Results" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
